使用amis生成add页面，要求如下：
1.页面背景色为#fffdfd
1.1 第一部分为头部
  1.1.1 width为100%;
  1.1.2 背景色为渐变色background-image: linear-gradient(90deg, #667be6 0%, #8664b2 100%);
  1.1.3 布局为左右两部分，justify-content: space-between;
  1.1.4 左侧内容为图标qrcode、标题、描述，颜色为白色;
  1.1.5 左侧标题与描述上下布局，标题加粗、标题比描述大两个字号;
  1.1.6 右侧为关闭图标，颜色为白色，点击返回上个页面;
1.2 第二部分为内容区域;
  1.2.1 内容区域分为两个部分，一是选择，二是表单;
  1.2.2 选择部分为左右两个圆角卡片，左侧selectId为1，右侧为2.选中时背景为#eff6ff，边框为#7faefa， 为选中时背景为#fafafa，边框为#dcdcdc;
  1.2.3 卡片中的内容为图标、标题、描述，信息展示。图标为user-plus，标题、描述为黑色，左侧卡片标题：开户二维码，描述：客户开户留资专用。右侧卡片标题：客户开户二维码，描述：客户开户留资专用。;
  1.2.4 卡片中的标题与描述上下布局，标题加粗、标题比描述大两个字号;
  1.2.5 卡片中的图标为白色，有个背景色为#10b982的圆角背景，图标与标题与描述左右布局；
  1.2.6 信息展示为三条固定信息，左侧卡片为‘包含客户经理信息’，‘营业部号绑定’, '云平台渠道追踪'， 右侧卡片为‘包含经理信息’，‘营业部号不绑定’, '云平台渠道不追踪'；
  1.2.7 信息展示字号比描述小2个字号，颜色与描述一致，每条描述为一行，靠左展示;
  1.2.8 信息展示每条信息带有图标check-circle，颜色与描述一致，大小与信息展示的字号一致；
  1.2.9 表单部分为背景色#f9fafc与#eff6ff间隔显示的圆角卡片。每个卡片间隔30px。
  1.2.10 每个表单卡片的布局如下：
    1.2.10.1 带有图标的标题，字体大小16px，颜色#333333，独占一行，靠左展示，图标颜色为#2c68ea。
    1.2.10.2 表单填写项，左右两列布局，两列间隔20px。
    1.2.10.3 填写项的标题，独占一行，靠左展示，字体大小14px，颜色#333333，带有图标颜色与字体相同。
    1.2.10.4 填写项的输入项，独占一行。
  1.2.11 表单卡片种类如下：
    1.2.11.1  标题 - 基础信息
              填写项 - 渠道名称 输入框 必填 placeholder="如：线上推广渠道"
              填写项 - 客户经理 选择框 必填 placeholder="请选择客户经理"， 选择数据为接口获取的数据，接口为：/api/v1/users/list，将userid 作为value，username作为label
    1.2.11.2  标题 - 开户专用信息
              填写项 - 营业部号 输入框 必填 placeholder="如：001"
              填写项 - 云平台渠道 输入框 必填 placeholder="如：ONLINE_001"
    1.2.11.3  标题 - 高级设置
              填写项 - 有效期 选择框 非必填 选项为1：永久有效，2:30天，3:60天，4:90天，5:180天，6:365天，默认永久有效
              填写项 - 扫码限制 选择框 非必填 选项1: 无限制，2: 登录资金账号，3: 登录行情账号，默认无限制
  1.2.12  当selectId为2时，标题为开户专用信息的表单卡片不展示。隐藏和展示时加上过渡动画。
  1.2.13  溢出自动滚动
1.3 第三部分为提交与取消按钮
  1.3.1  固定底部显示
  1.3.2  分为左右两部分
  1.3.3  左侧为提示信息，靠左展示，带有图标info-circle，font-size: 14px; color: #a8acb4;
  1.3.4  右侧为取消和提交按钮，靠右展示，取消按钮带有取消图标，文案为取消，提交按钮带有编辑图标，文案为创建二维码，背景色为渐变色background-image: linear-gradient(90deg, #2c67eb 0%, #9a44ea 100%);
  1.3.5  带有灰色上边框

使用生成的json替换变量amisJSON